# spring-kafka-connect-starter

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jeremylford/spring/kafkaconnect/: AdvertisedURL.java  ConnectorExtensionManager.java  ContextRefreshedListener.java  HerderWithLifeCycle.java  JerseyConfiguration.java  KafkaConnectAutoConfiguration.java  KafkaConnectConfiguration.java  KafkaConnectHealthIndicator.java  KafkaConnectHealthIndicatorAutoConfiguration.java  KafkaConnectHealthIndicatorProperties.java  KafkaConnectMetricsBinder.java  MetricsConfiguration.java  RESTConfiguration.java  SpringMvcPrefixEnforcerFilter.java
src/main/java/com/github/jeremylford/spring/kafkaconnect/configuration/: ConnectorProperties.java  DistributedProperties.java  KafkaConnectConfiguration.java  KafkaConnectMirrorMakerProperties.java  KafkaConnectProperties.java  PropertySupport.java  StandaloneProperties.java  StringMap.java  WorkerConfiguration.java
src/main/java/com/github/jeremylford/spring/kafkaconnect/mirror/: MirrorMakerConnectorManager.java
src/main/java/org/apache/kafka/connect/mirror/: MirrorMakerConfig2.java
src/main/resources/: application.properties
src/test/java/com/github/jeremylford/spring/kafkaconnect/: HerderWithLifeCycleTest.java  KafkaConnectHealthIndicatorTest.java  MirrorMakerTestingMain.java  SpringKafkaConnectStarterApplication.java  SpringKafkaConnectStarterApplicationTests.java
src/test/java/com/github/jeremylford/spring/kafkaconnect/configuration/: ConnectorPropertiesTest.java  DistributedPropertiesTest.java  KafkaConnectPropertiesTest.java  PropertySupportTest.java  StringMapTest.java
src/test/resources/: application-distributed.yml  application-mirrormaker.yml  application.yml  docker-compose.yml  logback-spring.xml
