buildscript {
	ext {
		springBootVersion = '2.7.11'
		kafkaVersion = '3.1.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//plugins {
//	id 'java-library'
//	id 'maven-publish'
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.github.jeremylford'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8



defaultTasks("clean", "build")

compileJava {
	sourceCompatibility = 11
	targetCompatibility = 11
	options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
//	mavenLocal()
}

configurations.all {
	exclude group: "commongs-logging", module: "commongs-logging"
	exclude group: "log4j"
	exclude group: "org.slf4j", module: "slf4j-log4j12"
}

//processResources {
//	expand(project.properties)
//}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-actuator:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-actuator-autoconfigure:${springBootVersion}")
//	implementation('org.springframework.kafka:spring-kafka')
//	implementation('org.springframework.cloud:spring-cloud-starter-config:2.0.1.RELEASE')

	implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: "${kafkaVersion}"
	implementation group: 'org.apache.kafka', name: 'connect-api', version: "${kafkaVersion}"
	implementation group: 'org.apache.kafka', name: 'connect-mirror', version: "${kafkaVersion}"
	implementation group: 'org.apache.kafka', name: 'connect-mirror-client', version: "${kafkaVersion}"
	implementation group: 'org.apache.kafka', name: 'connect-runtime', version: "${kafkaVersion}"
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: "${kafkaVersion}"
	implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
	implementation("io.micrometer:micrometer-core:1.10.6")
	implementation("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.15.0")

//	implementation 'org.apache.kafka:connect-mirror:3.4.0'


	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//	testImplementation("org.springframework.kafka:spring-kafka-test:${springBootVersion}")
	testImplementation("junit:junit:4.12")
	testImplementation("org.mockito:mockito-core:5.3.1")
	testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")

//	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.3")

//	testRuntimeOnly group: 'org.apache.kafka', name: 'connect-api', version: "${kafkaVersion}"
	testRuntimeOnly group: 'org.apache.kafka', name: 'kafka-clients', version: "${kafkaVersion}"

}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
//	archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
	from javadoc
//	archiveClassifier = 'javadoc'
}

publishing {
	publications {
		binary(MavenPublication) {
			from components.java
		}
//		binaryAndSources(MavenPublication) {
//			from components.java
//			artifact sourcesJar
//		}
	}

	repositories {
		maven {
			name = 'spring-kafka-connect-starter'
			url = "file://${buildDir}/repo"
		}
	}
}

/*
publishing {
    publications {
        binary(MavenPublication) {
            from components.java
        }
        binaryAndSources(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        // change URLs to point to your repos, e.g. http://my.org/repo
        maven {
            name = 'external'
            url = "$buildDir/repos/external"
        }
        maven {
            name = 'internal'
            url = "$buildDir/repos/internal"
        }
    }
}
 */
